<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <link rel="stylesheet" href="estilos.css" />

</head>
<body>
    <header class="titulo">
        <hr color="pink">
        <center>~~~~ TecaDesingers ~~~~<br></center>
        <hr color="pink">
        <center><span><h4>Arrays</h4></span></center>
    </header>
    <div class="months">
        <script src="months.js"></script>
    </div>
    <div class="Products">
        <script src="Products.js"></script>
    </div>
</body>
</html>